<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><span><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Form-Login</title>
            <script src="https://kit.fontawesome.com/34ca047907.js" crossorigin="anonymous"></script>
            <style>
                nav{
                    display: flex;
                    justify-content: space-between;
                }
                nav a{
                    text-decoration: none;
                    color: black;
                    margin-right: 10px;
                }
                section{
                    display: flex;
                    justify-content: center;
                }
                .login{
                    display: flex;
                    flex-direction: column;
                    width: 500px;
                }
                .login input{
                    margin-top: 1em;
                    font-size: 1.5em;
                    padding: 10px;
                }
                .login input[type="submit"]{
                    background-color:darksalmon;
                    border: 0;
                    border-radius: 10px;
                }
            </style>
        </head>
        <body>
            <header>
                <nav>
                    <span><a href="">Home</a>
                        <a href="">Dashboard</a>
                        <a href="">Inventory</a>
                    </span>
                    <span><a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                        <a href=""><i class="fa-solid fa-user"></i></a>
                    </span>
                </nav>
            </header>
           <section>
            <form class="login">
                <h1>Login First</h1>
                <input type="email" name="" id="" placeholder="Enter Your Email" required>
                <input type="password" name="" id="" placeholder="password" required>
                <input type="submit" value="Login">
            </form>
           </section>
        </body>
        </html></span></p>
</body>
</html>