<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website 2</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .img{
            width: 100%;
        }
        .div{
            display: flex;
        }
        .div .div1{
            width: 50%;
        }
        .div1 img{
            width: 100%;
        }
        .div2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .div3{
            border: 2px solid red;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px 10px 10px 10px;
        }
        .div3 img {
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .div{
                flex-direction: column-reverse;
            }
            .div .div1{
            width: 100%;
            }
      }
      @media screen and (Max-width: 576px){
            .div2{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (Min-width: 577px) and (Max-width: 992px){
            .div2{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
   <section>
        <h1>My Responsive Website</h1>
        <img class="img" src="PNG/C.Tiger-7.png" alt="">
    </section>
    <section>
       <div class="div">
            <div class="div1">
                <img src="PNG/C.Tiger-1.png" alt="">
            </div>
            <div class="div1">
                <img src="PNG/C.Tiger-7.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="div2">
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet distinctio voluptatum cupiditate ab soluta facilis quos repellendus labore voluptate consectetur, officiis aliquam exercitationem consequuntur eos perspiciatis consequatur illo, molestiae quasi!</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-2</h2>
                <h4>price: 200</h4>
                <p>Exercitationem ducimus nemo, sint ab iusto eius sequi atque laboriosam, minus tenetur beatae velit voluptatem, tempore harum possimus! Tempora sunt quisquam saepe explicabo aut pariatur, omnis velit fuga sed voluptatum!</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-3</h2>
                <h4>price: 300</h4>
                <p>Voluptatum cumque velit nihil, impedit, officia nesciunt aliquam ducimus nostrum, error corrupti quae. Neque cumque sunt ipsa, cum eligendi tempore asperiores omnis ipsum rerum eveniet! Doloribus in dolorum nam quas?</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-4</h2>
                <h4>price: 400</h4>
                <p>Earum repudiandae, voluptate incidunt temporibus aperiam atque! Ullam alias, perferendis cumque ad excepturi recusandae tenetur doloremque? Corrupti aut ratione similique, quod ducimus magni dolores esse veniam eligendi, vero sequi voluptas.</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-5</h2>
                <h4>price: 500</h4>
                <p>Tenetur nobis fugit sed error et odio quis amet cupiditate, maxime fuga velit iusto maiores? Ut eos corporis consequatur a veniam, quaerat aspernatur voluptate mollitia vitae assumenda, culpa ullam quibusdam.</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-6</h2>
                <h4>price: 600</h4>
                <p>Nesciunt laboriosam amet nobis debitis ipsum suscipit minus optio quo, autem, dolores accusamus ex id repellendus aut aliquid nihil quia ipsa odio dolor molestiae voluptatibus voluptates. Nihil molestiae eius deserunt.</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-7</h2>
                <h4>price: 700</h4>
                <p>Earum sequi dolorem velit commodi perferendis, eos eaque ex aliquam illo. Id earum rem unde dolorem minus, quibusdam voluptatem maxime molestiae animi nisi recusandae! Officia provident ipsam dolorem voluptatem doloribus?</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-8</h2>
                <h4>price: 800</h4>
                <p>Mollitia quidem ducimus, corrupti modi atque fugit ipsam! Maiores similique ipsum veniam ullam nostrum sunt placeat earum esse ad eveniet delectus officia ducimus, cumque, repudiandae vitae magnam quaerat beatae voluptate.</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-9</h2>
                <h4>price: 900</h4>
                <p>Quas sed qui ipsam nam a rerum porro perferendis beatae voluptatibus perspiciatis accusantium delectus molestias animi corrupti, dolore odit! Autem adipisci sapiente dolor vitae fuga vel eius, fugit dolorum repudiandae.</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-10</h2>
                <h4>price: 1000</h4>
                <p>Cumque labore sed ipsum alias a, praesentium eius quidem nobis mollitia accusamus blanditiis ducimus omnis iste natus. Veritatis corporis, repellat tempore similique nisi dolor id a officia quasi quis magnam?</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-11</h2>
                <h4>price: 1100</h4>
                <p>Animi eum voluptates nulla fuga, id vitae laudantium, minima ut dicta consequatur ratione expedita similique, eius ea. Voluptatum eum facilis consectetur beatae mollitia enim sequi natus nulla porro nobis? Et.</p>
                <button>Order Now</button>
            </div>
            <div class="div3">
                <img src="PNG/C.Tiger-1.png" alt="">
                <h2>Item-12</h2>
                <h4>price: 1200</h4>
                <p>Voluptatem magnam repellendus iure suscipit, possimus dolorum esse ad corrupti, sequi placeat provident? Assumenda vitae nobis eius at ab, cumque aliquid doloremque odit? Necessitatibus, accusantium repellat earum enim perspiciatis eligendi.</p>
                <button>Order Now</button>
            </div>
           </div>
    </section>
</body>
</html>